<PageFooter>

    <section>
        <div style="margin-bottom:20px;" class="container">
            <div class="row instagram-photos-title">

                <div class="row col-md-7 col-centered text-center">
                    <div class="divider col-md-12 text-center">

                        <div  class="center leaf" style="min-width: 360px;">
                            <img style="margin-top:3px;width:50%;" src="$ThemeDir/images/blue_oat.png" class="img-fluid" alt="">
                        </div>


                    </div>


                    <% if $SiteConfig.InstagramIframe %>
                    <script src="//lightwidget.com/widgets/lightwidget.js"></script>

                    <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/c71d7fd691c85c60aa1aa22898ba3527.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
                    <% end_if %>

                </div>
                <div class="col-md-12 text-center">
                    <productTitle2> <a target="_blank" href="$SiteConfig.Instagram"> FOLLOW @HARRAWAYSNZ FOR ALL THINGS OATY </a></productTitle2>
                </div>
            </div>

        </div>

    </section>

</PageFooter>