
<div class="container">
<section class="PRDj" style="margin-bottom:15px;">

          
              <div style="" class="row col-md-9 col-centered text-center">
              <div class="col-md-3">
                   <a href="$Link"> </a>
                   
                  </div>
                 <% loop $children %>
                  <div class="col-md-3">
                   <a href="$Link"> <img src="$PlaceHolderImage.CroppedImage(140,140).URL" class="img-fluid" alt=""></a>
                   
                  </div>
                 <% end_loop %>  
                  <div class="col-md-3">
                   <a href="$Link"> </a>
                   
                  </div>       
            </div>
          

</section>




<section class="BARd">
      <div class="container-fluid p-0 m-0">
        <div class="row m-0 p-0">
          <div class="col-12 p-0">

          </div>
        </div>
      </div>
</section>
</div>
 <% include PageFooter %>