
<div class="container" style="margin-bottom:20px;">
    <div class="row text-center cbl py-12 flex-lg-row ">
        <div class="col-md-12" style="margin-bottom:30px;" >

            <a href="$ContactBannerPageImageLink.Link"> <img id=""  src="$ContactBannerPageImage.URL" class="img-fluid" alt=""></a>


        </div>
    </div>
</div>


<section class="FRM">
      <div class="container">
        <div class="row text-center justify-content-center py-12 cbl">
          <div class="col-10 ">
            <div  class="center" style="max-width: 60px;">
                        <img style="margin-top:10px;width:100%;" src="$ThemeDir/images/leaf2.png" class="img-fluid" alt="">
              </div>
            <h1 style="margin-bottom:30px;" class="fwb">$Title</h1>
            <p>$Content</p>
          </div>
        </div>
      </div>
    </section>



 
 <div class="container">
     <div>


        <div class="row text-center justify-content-center py-7 cbl">
          <div class="col-8 mobile_contact">
             
                $ContactForm
                                     
                
          </div>
        </div>
     </div>
</div>
 


	